{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "local": "Server=DESKTOP-E725BPE;Database=AhmadDb2;Integrated Security=true;MultipleActiveResultSets = true; TrustServerCertificate = True;",
    "MasterConnection": "Server=DESKTOP-E725BPE;Database=AhmadDb2;Integrated Security=true;MultipleActiveResultSets = true; TrustServerCertificate = True;"
  }
}